server.port=8080
spring.cloud.config.server.git.uri=https://vikas_chaudhary2453@bitbucket.org/vikas_chaudhary2453/allappsconfigfiles.git

#spring.cloud.config.server.git.uri=https://github.com/vikas2453/scf-config-repository.git

# Adding these line to resolve the issue of com.netflix.discovery.shared.transport.TransportException: Cannot execute request on any known server
# we would have to check the issue by adding these property files later
# reference: https://stackoverflow.com/questions/46131196/com-netflix-discovery-shared-transport-transportexception-cannot-execute-reques
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#We need to check how to provide these credentials as of now I am putting it here. 
spring.cloud.config.server.git.username=vikas.chaudhary@mindtree.com
#spring.cloud.config.server.git.username=vikas2453@gmail.com
#spring.cloud.config.server.git.password=vanshmad@1
spring.cloud.config.server.git.password=Vanshmad@1


logging.level.root=DEBUG
