server.port=8080
spring.application.name=configserver
spring.cloud.config.server.git.uri=https://vikas_chaudhary2453@bitbucket.org/vikas_chaudhary2453/allappsconfigfiles.git
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.config.server.git.uri=https://github.com/vikas2453/scf-config-repository.git

#This is the property to inform if this application needs to be registered with Eureka discovery server so that others can find it.
#eureka.client.register-with-eureka=false
#This is the property to inform if this application needs to fetch reigstry info from Eureka discovery server
#eureka.client.fetch-registry=false

#We need to check how to provide these credentials in more secure way, as of now I am putting it here. 
spring.cloud.config.server.git.username=vikas.chaudhary@mindtree.com
#spring.cloud.config.server.git.username=vikas2453@gmail.com
#spring.cloud.config.server.git.password=vanshmad@1
spring.cloud.config.server.git.password=Vanshmad@1
#Adding below line as I am getting 'POST' not supported on /monitor
management.endpoints.web.exposure.include=*
management.seccurity.enabled=false

#spring.rabbitmq.host=myrabbitmq72mdzw5lxeeuk-vm0.eastus.cloudapp.azure.com
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=user
#spring.rabbitmq.password=Mindtree@1234
spring.rabbitmq.host=ec2-3-83-41-118.compute-1.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#to turn debugging
#logging.level.root=DEBUG
